# Vagrant files
###############
.vagrant
*.box
local_secrets.yml

# Vlad specific files
#####################
host.ini
vagrant_ansible_inventory_vlad
vagrant_ansible_inventory_default

# Development tree
##################
docroot/*

# Misc
######
*swp
