---

- name: Set up v alias for root user
  lineinfile: dest=/root/.bashrc
      line="alias v='ls -l --color=auto'"
      create="yes"
      mode=0644
  tags: local
  sudo: true

- name: Set BASH prompt for root user
  lineinfile: dest=/root/.bashrc
      line='PS1="\[\e[31m\]\u@\h:\e[1;31m\w \e[1;36m\e[0;31m\[\e[m\]\n"'
  tags: local
  sudo: true

- name: Set up v alias for vagrant user
  lineinfile: dest=/home/vagrant/.bashrc
      line="alias v='ls -l --color=auto'"
      create="yes"
      owner=vagrant
      group=vagrant
      mode=0644
  tags: local

- name: Set BASH prompt for vagrant user
  lineinfile: dest=/home/vagrant/.bashrc
      line='PS1="\[\e[32m\]\u@\h:\e[1;32m\w \e[1;36m\e[0;32m\[\e[m\]\n"'
  tags: local

- name: Disable SELinux
  selinux: state=disabled
  tags: local
  sudo: true

- name: Set locale to {{ locale }}
  lineinfile: dest=/etc/sysconfig/i18n
      line='LANG="{{ locale }}"'
      create="yes"
  tags: local
  sudo: true

- name: Get local time zone
  shell: '/bin/grep ZONE /etc/sysconfig/clock'
  register: ansible_time_zone
  tags: local

- name: Set localtime to {{ timezone }}
  command: /bin/cp /usr/share/zoneinfo/{{ timezone }} /etc/localtime
  when: ansible_time_zone.stdout.find( timezone ) == -1
  tags: local
  sudo: true
